<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日份的勇者修行</title>
    <style>
      body{
margin: 0;
background-color: rgb(122, 122, 118);
height: 100vh;

      }  
      .border{border: 3px solid rgb(180, 176, 176);}
      .flex{
        display: flex;
      }
      .luse{background-color: blue;}
      .baibaide{background-color: white;}
      .flex1{flex: 1;}
      .column{flex-direction: column;}
      a { color: red; text-decoration:none }
      .back1{background-size: 100% 100%; background-image: url('不知名天使.jpg')}
      .back2{background-size: 100% 100%; background-image: url('麦当劳.jpg')}
    </style>
</head>

<body class="flex border" >
    <!--侧边栏-->
    <div style="width: 200px;"class="baibaide border ">
    
      <div style="height: 50px;border: 3px solid black">
  小澄肯德基推荐时刻
  （但我其实更喜欢麦当劳）</div>
    <div style="height: 40px;border: 3px solid black;">
    <center><a href="http://www.kfc.com.cn/kfccda/index.aspx" >肯德基官网</a></center></div>
    <div style="height: 40px;border: 3px solid black;"><center><a href="https://ht.wanmei.com/">为什么不玩原神？</a></center></div>
    <div style="height: 40px;border: 3px solid black;"><center><a href="https://ak.hypergryph.com/">为什么不玩方舟？</a></center></div>
    <div style="height: 40px;border: 3px solid black;"><center><a href="https://zh.moegirl.org.cn/%E8%B4%9D%E9%9C%B2%C2%B7%E8%B5%9B%E5%9B%A0">贝露赛因世界第一可爱</a></center></div>
   </div>

    <div class="flex1 flex column border">

      <div class="baibaide" style="height: 70px;" >
      <center><big ><b >疯狂星期四v我50让我见识一下你真正的实力不止是一坨土豆泥</b></big></center>
    <center><a href="爆金币.html">点击此处证明实力</a></center>
    </div>

      <div class="flex1 flex border baibaide">

        <div class="border" style="flex: 3;">
        <div style="height: 150px;"class=border><img src="鹿晗.jpg" height="150px" width="1050px"></div>
      <div><img src="pk.jfif" width="1056px"></div>
      <div class="flex">
        <div style="width: 505px;height: 40px;" class="border"><a href="吮指原味鸡.html"><center>我支持吮指原味鸡</center></a></div>
        <div style="width: 505px;height: 40px;" class="border"><a href="黄金脆皮鸡.html"><center>我支持黄金脆皮鸡</center></a></div>
      </div>
      </div>

        <div class="border column" style="flex: 1;">
        <div style="height: 200px;"class=border><a href="转转鸡.html"><img src="静止鸡块.jpg" height="180px"width="350px"></a>这个神秘的鸡块好像会发出声音？</div>
       <a href="老年诈骗.html"><div class="back1 border" style="height: 170px;"></div></a> 
       <a href="https://www.mcdonalds.com.cn/news/20221120-Wanna-Go-To-McDonalds/"><div class="border back2" style="height: 300px;"></div></a>
      </div>
    
      </div>
    </div>
    
</body>
</html>